<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ansøgning om kørselstilskud</title>
    
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/start/jquery-ui.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/start/theme.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
</head>


<body>
    <div class="left bg-primary">
        
        <div class="form-group">
            <label for="adresse-autocomplete">Indtast din adresse</label>
            <input type="text" class="form-control" id="adresse-autocomplete" placeholder="vejnavn, husnr, postnr">
        </div>              
        <div class="form-group">
            <label for="klasse">Klassetrin</label>
            <select class="form-control" id="klasse">
                <option value="0">0. klasse</option>
                <option value="1">1. klasse</option>
                <option value="2">2. klasse</option>
                <option value="3">3. klasse</option>
                <option value="4">4. klasse</option>
                <option value="5">5. klasse</option>
                <option value="6">6. klasse</option>
                <option value="7">7. klasse</option>
                <option value="8">8. klasse</option>
                <option value="9">9. klasse</option>
                <option value="10">10 klasse</option>
            </select>
        </div>
        <div class="form-group">
            <label for="skole">Vælg skole</label>
            <select class="form-control" id="skoler">
                <option value="-1">-- vælg --</option>
            </select>
        </div>  
        <div class="form-group">
            <label for="transport">Transport</label>
            <select class="form-control" id="transport">
                <!--option value="car">Bil</option-->
                <option value="bicycle" selected>Cykel</option>
                <option value="foot">Til fods</option>
            </select>
        </div>
        <div class="form-group">
            <label for="retning">Retning</label>
            <select class="form-control" id="retning">
                <option value="0">Fra hjem til skole</option>
                <option value="1">Fra skole til hjem</option>
            </select>
        </div>
        <div class="alert alert-warning" role="alert">
            <strong>Afstand</strong> <span id="afstand"></span>
        </div>
        <div class="alert alert-warning" role="alert">
            <strong>Tid</strong> <span id="tid"></span>
        </div>
        <div id="tilskudyes" class="alert alert-success" role="alert" style="display: none;">
            <strong>Du er berettiget til at søge transport!</strong>
        </div>        
        <div id="tilskudno" class="alert alert-danger" role="alert" style="display: none;">
            <strong>Du er ikke berettiget til at søge transport!</strong>
        </div>
        <div id="egetdistrikt" class="alert alert-danger" role="alert" style="display: none;">
            <strong>Du skal vælge en skole i dit eget skoledistrikt for eventuelt at kunne søge transport!</strong>
            <br/>
            <small>Du kan få vist skoledistrikterne under lagkontrollen i øverste højre hjørne.</small>
        </div>
        <div id="farlig" class="alert alert-success" role="alert" style="display: none;">
            <strong>Du er berettiget til at søge transport, da der er trafikfarlige veje på din skolevej!</strong>
        </div> 
        <a id="tilskudbtn" class="btn btn-success btn-lg center-block" style="display: none" target="_blank">Gem ruteberegning som PDF – og Søg om transport</a>
    </div>
    <div id="map"></div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/jquery-ui/ui/autocomplete.js"></script>
    <script src="bower_components/dawa-autocomplete/dawa-autocomplete.js"></script>
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <script src="bower_components/Leaflet.MakiMarkers/Leaflet.MakiMarkers.js"></script>
    <script src="bower_components/proj4/dist/proj4.js"></script>
    <script src="bower_components/Proj4Leaflet/src/proj4leaflet.js"></script>
    <script src="turf_inside.min.js"></script>
    <script src="main.js"></script>
   
</body>

</html>